IMPLEMENTOR="Oracle Corporation"
JAVA_RUNTIME_VERSION="17.0.12+8-LTS-jvmci-23.0-b41"
JAVA_VERSION="17.0.12"
JAVA_VERSION_DATE="2024-07-16"
LIBC="default"
MODULES="java.base java.logging java.management jdk.internal.vm.ci java.compiler java.instrument jdk.jfr jdk.unsupported org.graalvm.sdk java.datatransfer java.xml java.prefs java.desktop java.transaction.xa java.sql jdk.management org.graalvm.truffle jdk.internal.vm.compiler com.oracle.graal.graal_enterprise com.oracle.svm.extraimage_enterprise java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.compiler jdk.crypto.ec jdk.crypto.cryptoki jdk.crypto.mscapi jdk.dynalink jdk.internal.ed jdk.editpad jdk.hotspot.agent jdk.httpserver jdk.incubator.foreign jdk.incubator.vector jdk.internal.le jdk.internal.opt jdk.internal.vm.compiler.management jdk.internal.vm.compiler.truffle.jfr jdk.jartool jdk.javadoc jdk.jcmd jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jlink jdk.jpackage jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.random jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported.desktop jdk.xml.dom jdk.zipfs org.graalvm.extraimage.builder org.graalvm.js.scriptengine org.graalvm.locator org.graalvm.nativeimage.llvm"
OS_ARCH="x86_64"
OS_NAME="Windows"
SOURCE=".:git:96346907d395 open:git:cacc2e48625a labsjdk-builder:02dd710bea81a668fc5e78ad9b59235213744465 compiler:673ccebabd0173ee836703556922ac871e3fb086 graal-enterprise:830ff937a38c2bcf70a6337f6b800ee234bba64a graal-js:b351c78db6324c907ae90f5279ede4c701a48c6a graal-microservices:830ff937a38c2bcf70a6337f6b800ee234bba64a java-benchmarks:673ccebabd0173ee836703556922ac871e3fb086 regex:673ccebabd0173ee836703556922ac871e3fb086 sdk:673ccebabd0173ee836703556922ac871e3fb086 substratevm:673ccebabd0173ee836703556922ac871e3fb086 substratevm-enterprise:830ff937a38c2bcf70a6337f6b800ee234bba64a tools:673ccebabd0173ee836703556922ac871e3fb086 tools-enterprise:830ff937a38c2bcf70a6337f6b800ee234bba64a truffle:673ccebabd0173ee836703556922ac871e3fb086 vm:673ccebabd0173ee836703556922ac871e3fb086 vm-enterprise:830ff937a38c2bcf70a6337f6b800ee234bba64a"
GRAALVM_VERSION="23.0.5"
COMMIT_INFO={"compiler": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920244, "commit.rev": "673ccebabd0173ee836703556922ac871e3fb086"}, "graal-enterprise": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920496, "commit.rev": "830ff937a38c2bcf70a6337f6b800ee234bba64a"}, "graal-js": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719919260, "commit.rev": "b351c78db6324c907ae90f5279ede4c701a48c6a"}, "graal-microservices": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920496, "commit.rev": "830ff937a38c2bcf70a6337f6b800ee234bba64a"}, "java-benchmarks": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920244, "commit.rev": "673ccebabd0173ee836703556922ac871e3fb086"}, "regex": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920244, "commit.rev": "673ccebabd0173ee836703556922ac871e3fb086"}, "sdk": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920244, "commit.rev": "673ccebabd0173ee836703556922ac871e3fb086"}, "substratevm": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920244, "commit.rev": "673ccebabd0173ee836703556922ac871e3fb086"}, "substratevm-enterprise": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920496, "commit.rev": "830ff937a38c2bcf70a6337f6b800ee234bba64a"}, "tools": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920244, "commit.rev": "673ccebabd0173ee836703556922ac871e3fb086"}, "tools-enterprise": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920496, "commit.rev": "830ff937a38c2bcf70a6337f6b800ee234bba64a"}, "truffle": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920244, "commit.rev": "673ccebabd0173ee836703556922ac871e3fb086"}, "vm": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920244, "commit.rev": "673ccebabd0173ee836703556922ac871e3fb086"}, "vm-enterprise": {"commit.committer": "Marouane El Hallaoui <marouane.el.hallaoui@oracle.com>", "commit.committer-ts": 1719920496, "commit.rev": "830ff937a38c2bcf70a6337f6b800ee234bba64a"}}
component_catalog="rest://gds.oracle.com/api/20220101/"
GDS_PRODUCT_ID="D53FAE8052773FFAE0530F15000AA6C6"